# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
this tutorial focus on how to use gitlab directly

another change
This repository is built step by step in the tutorial.
